{
  "name": "reactagain",
  "version": "1.0.0",
  "description": "coursera react course",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abubogale342/reactjs.git"
  },
  "author": "Habtamu Bogale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abubogale342/reactjs/issues"
  },
  "homepage": "https://github.com/abubogale342/reactjs#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
